EAGLE AutoRouter Statistics:

Job           : C:/Users/Mihalache/Documents/GitHub/pimung/Hardware/eagle/untitled.job

Start at      : 12:48:13 (23.07.2015)
End at        : 14:17:29 (23.07.2015)
Elapsed time  : 01:29:16

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :   160   predefined:  0 ( 0 Vias )

Router memory :   51504

Job has been interrupted!

Passname          :     Route

Time per pass     :  01:29:16
Number of Ripups  :      2307
max. Level        :         5
max. Total        :        44

Routed            :       110
Vias              :         0
Resolution        :    68.8 %

Final             : interrupted
