<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pimung.exe" version="1.0.0.1" publicKeyToken="8b9fdf92e7fc74c8" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icoana.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pimung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pimung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C3mZE3rabR4cXGva52M6M5b2emnFUQVTN8ExJC1nzd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LXLqauqBfKMPSu6p7MunTd9OLmm3f+OYztzBAvxKMoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ComponentModel.Composition.Initialization.Desktop.dll" size="25600">
      <assemblyIdentity name="Microsoft.ComponentModel.Composition.Initialization.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>egB2NFN/zy624gn4d1/I20ci1Xdy1edFDP3qsTtw0xY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="511488">
      <assemblyIdentity name="NAudio" version="1.7.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h7LKfXb9PC8mN9zRWzBFUrkQ4DSfBYExGpyKD991LoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NSpeex.dll" size="118272">
      <assemblyIdentity name="NSpeex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f23BEW+QZG/MFZ3dpkTo/9WCzn0Y9ra1OjaZIgRTrm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="139264">
      <assemblyIdentity name="nunit.framework" version="2.5.10.11092" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pzCEbOEZYdpjnCuAbL8WngTmtOW3bvWHZq+8syyabS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.mocks.dll" size="20480">
      <assemblyIdentity name="nunit.mocks" version="2.5.10.11092" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LaH8LXLDVTwTq/AgqVUvkI/1rEyJVBtMjZ0ioej0H18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pimung.exe" size="219136">
      <assemblyIdentity name="Pimung" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1zUlR3QIVAxqhIn+SVuYKuFLnyF9lg87NZ19gr8Op6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pnunit.framework.dll" size="6656">
      <assemblyIdentity name="pnunit.framework" version="1.0.4109.34242" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xPwEwcjgdFsqwM10DTRmPzGZeXwD7E9ZF/XiNjthyaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Composition.dll" size="238080">
      <assemblyIdentity name="System.ComponentModel.Composition" version="2010.2.11.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oYPCVmHm2N4KbEhIzsUhKSIt7IVb6gLK9pxFI0/hZP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icoana.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AFV7NMAKQf6q9eyK+lGNv/5NxbeckhFrCg3xt4LtPPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pimung.exe.config" size="1008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o0VHiV7PgoabiayGQU2tH7KgB/vA7DwgWHCRDmjQth8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marius-PC\Marius" issuerKeyHash="a1c2c0aab7bf29ad651d15620b67a531f44b45f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fI3iEGZBUD3unqDJhDXEbmB5sjSkslDiW+/q66yH850=</DigestValue></Reference></SignedInfo><SignatureValue>ciecltQTE7chLyqMTKhzDY4MEGnnmtjesooeEcJjpttMISZ34qwRyBWzUbbtEf5Ejwm/oUSfgCUQtjXG/3gLQgU9XfTLut29/5Fio6ggPq4qL83PxyrKSK/ILZ3yxXYCCRzRhGwZdKvoPouH0k62AID9fU8gJPZ4Q5gzFDWCx/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tiAYRi+TZAyENBXNk/J0RA5BphqEXLpEB65Blf58UXrJgrHqOn70CON+fCScuVyV98YhF/m+cnhQdEU6EvL3Ef7AWtcg6msX0fPgQj6hOJfO2tzW9cQlwNbmO69B7GN4Skg+3LI8B808gYOZS98LCcozlFHJe63xLlttkBdwbeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9df387acebeaef5be250b2a434b279606ec43584c9a09eee3d50416610e28d7c" Description="" Url=""><as:assemblyIdentity name="Pimung.exe" version="1.0.0.1" publicKeyToken="8b9fdf92e7fc74c8" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marius-PC\Marius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C5D1vuS2cKxG27up1MjAWLjc3jklKntPwLxUM+x1V5k=</DigestValue></Reference></SignedInfo><SignatureValue>rnssp8M3uK/5PZwY7aDOXDlwCcr3IxMObZqc4oUcp6phPh00T1Dnn7zPNanz3rqnhKoyx0x9vWO9xX9n4LW8wV3KxWaWQZvpmUExsrZhEvuGkcBEXFF1eDf6rkx/qJxos7wOSsk+NII44s8Q0EKHyXl6GF2rS0j5prMtziCCYnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tiAYRi+TZAyENBXNk/J0RA5BphqEXLpEB65Blf58UXrJgrHqOn70CON+fCScuVyV98YhF/m+cnhQdEU6EvL3Ef7AWtcg6msX0fPgQj6hOJfO2tzW9cQlwNbmO69B7GN4Skg+3LI8B808gYOZS98LCcozlFHJe63xLlttkBdwbeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQecuNNPh/5ZxC28kx9Pr72DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBhAHIAaQB1AHMALQBQAEMAXABNAGEAcgBpAHUAczAeFw0xNTA3MjgxNjQxNDJaFw0xNjA3MjcyMjQxNDJaMCsxKTAnBgNVBAMeIABNAGEAcgBpAHUAcwAtAFAAQwBcAE0AYQByAGkAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2IBhGL5NkDIQ0Fc2T8nREDkGmGoRcukQHrkGV/nxResmCseo6fvQI4358JJy5XJX3xiEX+b5yeFB0RToS8vcR/sBa1yDqaxfR8+BCPqE4l87a3Nb1xCXA1uY7r0HsY3hKSD7csjwHzTyBg5lL3wsJyjOUUcl7rfEuW22QF3Bt4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH68QgnuGPjy9wKWpYj8JXj+0tndIqP4YgyWY/uxsm1dWwlUvc4Otl9H5ejHR/CcA3zhzSwKOMMT38IQg+ub79NlE0xIUugToRIO9tUL+tg/cPYvDRpDaoJtBxhofhG3psUu1AfJV4j8biMthNCtu7sqlDiq6MoEsC7XoSR2u+ur</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>